<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">

    <title>Personal Portfolio</title>
</head>
<body>
    <nav>
        <div class="nav-logo">
            <a href="#" >
                <img class= "face" src="images/face.jpg" >
            </a>
        </div>

        <ul class="nav-links">
            <li class="link"><a href="3">About Me</a></li>
            <li class="link"><a href="3">Contact Me</a></li>
            <li class="link"><a href="3">Socials</a></li>
            
        </ul>
        <button class="btn">Hire</button>

        
    </nav>


    <header class="container">
        <div class="content">
            <span class="blur"></span>
            <span class="blur"></span>
            <h4>About Me</h4>
            <H1>Hi, I'm <span>Alexander</span>, an aspiring software engineer</H1>
            <p>
                I am a first year student pursuing a BSc in Computer Science at Kingston University, where I am learning software engineering fundamentals and developing my skills in Python, JavaScript, React, HTML, CSS, Java, and SQL. My goal is to become a detail-oriented and innovative software engineer who can create impactful solutions for real-world problems.

I am also a self-motivated entrepreneur who runs two successful businesses in the hospitality and fashion industries. As an Airbnb host, I manage guest bookings, property preparation, financial management, and customer communication, resulting in consistent 5-star ratings and positive feedback. As a retail arbitrageur, I leverage market trends and pricing dynamics to buy and sell fashion items online, generating a 4-figure monthly income and building a loyal customer base. Through these experiences, I have honed my analytical, organizational, leadership, and networking skills, as well as my adaptability and resilience.
            </p>
            <button class="btn">Get Started</button>
        </div>
        <div class="image">
            <img src="images/header.png">
        </div>
    </header>

    <section class="container">
        <h2 class="header">Projects</h2>
        <div class="features">
            <div class="card">
                <span><i class=></i></span>
                <h4>Currency Converter</h4>
                <p>
                    Created a currency converter which fetches the conversion from an api and displays the result that the user wishes to convert.
                </p>
                <a href="#">View Here <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class=></i></span>
                <h4>Dictonary Web Applications</h4>
                <p>
                    Created a dictionary application, which will display the definition, word class and the word itself in a sentence.
                </p>
                <a href="#">View Here <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class=></i></span>
                <h4>Dice Game</h4>
                <p>
                    HTML + CSS +JS
                </p>
                <a href="#">View Here <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class=></i></span>
                <h4>TicTacToe</h4>
                <p>
                    Developed a Tic Tac Toe game in Visual Studio Code, showcasing proficiency in CSS, HTML, and JavaScript for creating interactive,dynamic and visually appealing web applications.
                </p>
                <a href="#">View Here <i class="ri-arrow-right-line"></i></a>
            </div>
        </div>
    </section>

    <section class="container">
        <h2 class="header">Experience</h2>
        <div class="features">
            <div class="card">
                <span><i class=></i></span>
                <h4>Air BnB Host</h4>
                <p>
                    Tasked with managing guest bookings, property inspection/ preparation, financial management and communication with guests. Ensured smooth communication by actively interacting with customers, optimised finances using spreadsheets and performed regular inspections of the property and refurbished. Resulted in a profitable business with frequent bookings, consistent 5 star ratings and positive feedback.
                </p>
                <a href="#">View Here <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class=></i></span>
                <h4>Retail Arbitrage</h4>
                <p>
                Established and currently operate a self-founded business within the fashion industry. Developed analytical skills to utilise market trends and pricing dynamics. Which also involved photography, packaging & shipping, inventory management, financial tracking and networking skills. Resulted in a consistent 4 figure monthly earning business model, with consistent customer feedback and satisfaction, as well as connections.
                </p>
                <a href="#">View Here <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class=></i></span>
                <h4>Sales Associate</h4>
                <p>
                Handled high-volume customer interactions during peak sale hours, maintaining a high level of customer satisfaction and reaching sale targets. Operated cash desk/till, ensuring smooth transactions and increasing membership sign ups. Thrived in a fast-paced retail environment, and adapting quickly to customer needs.
                </p>
                <a href="#">View Here <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class=></i></span>
                <h4>Content Creation</h4>
                <p>
                Successfully built and maintained a personal brand, accumulating 350,000+ live views and 25,000+ followers across multiple platforms. Negotiated and managed partnerships with organisations enhancing brand visibility. Built a dedicated online community through engaging audience interaction and represented an organisation in the Netherlands in live events. Thrived in high-pressure competitive environments showcasing my adaptability and resilience. Developed an engaging personality and cultivated communication skills.
                </p>
                <a href="#">View Here <i class="ri-arrow-right-line"></i></a>
            </div>
        </div>
    </section>

    
    <div class="copyright">
        Copyright © 2024 Alexander Duya. All Rights Reserved.
    </div>

    

    


 



    

    <script href="index.js"></script>
</body>
</html>